# InfinitoAndroid2k19

app/: build.gradle
app/src/androidTest/java/com/mind/INFINITO/: ExampleInstrumentedTest.java
